<!DOCTYPE html>
<html>


<head>
  <title>Petite Treats</title>
  <link rel="stylesheet" href="mystyle.css">
  <script src="myjavascript.js">
</script>

</head>

<body>


<ul class="Praise">
  <h2>Customer reviews</h2>
  <p>“Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!”</p>
  <p>“I’m addicted to the Danish pastries and always drop in here on my way to work.”</p>
</ul>

<h1>Petite Treats </h1>

<p> We are a small family-run local business, operating in Kirwan since 2012, We specialise in traditional Australian baked goods !</p>

<ul class="navigation">
<li><a href="#Special offer">Special offer</a></li>
<li><a href="#Menu">Menu</a></li>
<li><a href="#About me">About me</a></li>
<li><a href="#Contact details">Contact details</a>
</ul>

<br> 

<br>

<br>

<a name="Special offer"></a>
<h1>Special offer</h1>

<img src="Special offer.png" alt="Photos taken by myself">


<a name="Menu"></a>
<h1>Menu</h1>

<a href="Apple Cake Slice.html"><img src="Apple Cake Slice.jpg" alt="Image Source:https://images.app.goo.gl/9HEzi4FBTz4Aym5UA">
<a href="Custard Tart.html"><img src="Custard Tart.jpg" alt="Image Source:https://images.app.goo.gl/3QqggJDJ1U85Ywd9A">
<a href="Donuts.html"><img src="Donuts.jpg" alt="Image Source:https://images.app.goo.gl/dzCVDeydQf7GBXsJ6">
<a href="Randy Tart.html"><img src="Randy Tart.jpg" alt="Image Source:https://images.app.goo.gl/b6rDvcso8enXpB5EA">
<a href="Raspberry cheesecake.html"><img src="Raspberry cheesecake.jpg" alt="Image Source:https://images.app.goo.gl/2wc8dTZpGtZi9aCA6">
<a href="Vanilla Slice.html"><img src="Vanilla Slice.jpg" alt="Image Source:https://images.app.goo.gl/b1Kb1ePom7U9oSjS9">


<a name="About me"></a>
<h1>About me</h1>
<p> bragging on our new bakery, great location near Willows Shopping Centre. Our baker is an artisan-baker and was trained in Paris. Some of our current customers are James Cook University, the Cowboys and Telstra. </p>


<a name="Contact details"></a>
<h1>Contact details</h1>

<p> o Contacts: 0455 5555 555 </p>
<p> o Catering: 0433 3333 333 </p>
<p> o Address: 123 Prize Lane, Kirwan, QLD </p>

<input type="text" placeholder="Please type in your name">
<input type="text" placeholder="Please enter email">
<input type="text" placeholder="Please enter product interest">
<input type="text" placeholder="Please enter birthday">
<button onclick="showMessage('Thank you for signing up for the Petite Treats Weekly newsletter.')">
Submit </button>


</body>
</html>